--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :    400
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :     -1.00000 <= xi <=      1.00000
Bounds on variable x 2    :     -1.00000 <= xi <=      1.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           7          -0.0000000000
    6          77          -0.0000000000
    7          99          -0.0000000000
    9         207          -0.0000000000
   12         679          -0.0000000000
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :   -0.0000000
Number of function evaluations :          679
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1    0.7325103       1.7325103      0.2674897
    2   -0.0987654       0.9012346      1.0987654
    3    0.4629630       0.4629630      0.5370370
---------------------------------------------------------------------------
