--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      3
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :    400
 Maximum number of iterations (MaxT)    :    200
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :     -1.00000 <= xi <=      1.00000
Bounds on variable x 2    :     -1.00000 <= xi <=      1.00000
Bounds on variable x 3    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           7          -0.0000736514
    6          77          -0.0001031913
    7          99          -0.0001146157
    9         207          -0.0001161854
   12         647          -0.0001972219
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :   -0.0001972
Number of function evaluations :          647
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1    0.9629630       1.9629630      0.0370370
    2    0.2222222       1.2222222      0.7777778
    3    0.5000000       0.5000000      0.5000000
---------------------------------------------------------------------------
